HAI 1.2

	CAN HAS STDIO?

	OBTW
		This will output all numbers from 1 to 100, replacing any number
		which is divisible by 3 with "Fizz", any number divisible by 5 with
		"Buzz", and any number divisible by 3 and 5 with "FizzBuzz"

		UPPERCASE = LOLCODE
		lowercase = variables
	TLDR

	IM IN YR loopz UPPIN YR numz WILE DIFFRINT numz AN 101
		I HAS A rezult ITZ ""

	  BOTH SAEM 0 AN MOD OF numz AN 3, O RLY?
			YA RLY, rezult R "Fizz"
		OIC

    BOTH SAEM 0 AN MOD OF numz AN 5, O RLY?
      YA RLY, rezult R SMOOSH rezult AN "Buzz" MKAY
    OIC

		BOTH SAEM rezult AN "", O RLY?
			YA RLY, VISIBLE numz
			NO WAI, VISIBLE rezult
		OIC
	IM OUTTA YR loopz

KTHXBYE